<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title> RestroAround - A Website for foodies </title>
    <script src="https://kit.fontawesome.com/cecd3d0291.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="foodandhotelpage.css">

    <!-- <link rel="stylesheet" href="responsive.css"> -->


</head>

<body>
    <header class="restro-header">
        <h2 id="restro-title"> <a href="#"> RestroAround </a></h2>
        <nav class="restro-navigation">
            <ul>
                <li><a href="#"> Restaurants</a> </li>
                <li> <a href="#">Deals</a> </li>
                <li> <a href="#">My Orders</a></li>
                <li> <a href="#"><i class="fas fa-envelope"></i> <span class="notification-number"> </a><sup> 2 </sup>
                    </span> </li>
                <li id="profile-picture"><a href="#"> </a></li>
            </ul>
        </nav>
    </header>


    <section class="pick-food-pick-hotel">

        <form action="#" class="inside-pick-food-hotel">
            <div class="food-name">

                <label for="fname">Pick a Food</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
            </div>


            <div class="food-name">

                <label for="fname">Pick Hotel</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
            </div>

            <button id="search"> Search </button>
        </form>
    </section>

    <aside class="food-day-category">
        <div class="utensils">
            <i class="fas fa-utensils"></i>
            <p> Breakfast</p>
        </div>
        <div class="utensils">
            <i class="fas fa-utensils"></i>
            <p> Lunch</p>
        </div>
        <div class="utensils">
            <i class="fas fa-utensils"></i>
            <p> Snacks</p>
        </div>
        <div class="utensils">
            <i class="fas fa-utensils"></i>
            <p> Dinner</p>
        </div>
    </aside>

    <aside class="right-side-filter">
        <!-- <label for="cars">Choose a car:</label> -->

        <select name="cars" id="Sort by" class="select-option">
            <option value=""> Sort by</option>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select>

        <select name="cars" id="Filter" class="select-option">
            <option value="">Filter</option>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select>
        <a href="#" id="your-location"> Location</a>

    </aside>



    <!-- food Section -->


    <section class="section-grid" style="margin-top: 160px">
        <h2 class="section-introduction"> Popular Food </h2>

        <div class="section-grid-container">
            <div class="grid-card popular-food">
                <img src="images/food/card-biryani.jpg">

                <div class="below-image-card">
                    <div class="inside-popular-food">
                        <h4 class="popular-food-name"> Food Name </h4>
                        <p class="popular-food-description"> This a small Description of a popular food. </p>
                    </div>

                    <div class="add-to-chart">
                        <a href="#"> <i class="fas fa-plus-circle"></i> </a>
                        <a href="#"><i class="fas fa-trash-alt"></i> </a>

                    </div>
                </div>




            </div>

            <div class="grid-card popular-food">
                <img src="images/food/card-pizza.jpg">

                <div class="below-image-card">
                    <div class="inside-popular-food">
                        <h4 class="popular-food-name"> Food Name </h4>
                        <p class="popular-food-description"> This a small Description of a popular food. </p>
                    </div>

                    <div class="add-to-chart">
                        <a href="#"> <i class="fas fa-plus-circle"></i> </a>
                        <a href="#"><i class="fas fa-trash-alt"></i> </a>

                    </div>
                </div>




            </div>

            <div class="grid-card popular-food">
                <img src="images/food/card-chowmin.jpg">

                <div class="below-image-card">
                    <div class="inside-popular-food">
                        <h4 class="popular-food-name"> Food Name </h4>
                        <p class="popular-food-description"> This a small Description of a popular food. </p>
                    </div>

                    <div class="add-to-chart">
                        <a href="#"> <i class="fas fa-plus-circle"></i> </a>
                        <a href="#"><i class="fas fa-trash-alt"></i> </a>

                    </div>
                </div>




            </div>
            <div class="grid-card popular-food">
                <img src="images/food/card-burger.jpg">

                <div class="below-image-card">
                    <div class="inside-popular-food">
                        <h4 class="popular-food-name"> Food Name </h4>
                        <p class="popular-food-description"> This a small Description of a popular food. </p>
                    </div>

                    <div class="add-to-chart">
                        <a href="#"> <i class="fas fa-plus-circle"></i> </a>
                        <a href="#"><i class="fas fa-trash-alt"></i> </a>

                    </div>
                </div>




            </div>

            <div class="grid-card popular-food">
                <img src="images/food/card-biryani.jpg">

                <div class="below-image-card">
                    <div class="inside-popular-food">
                        <h4 class="popular-food-name"> Food Name </h4>
                        <p class="popular-food-description"> This a small Description of a popular food. </p>
                    </div>

                    <div class="add-to-chart">
                        <a href="#"> <i class="fas fa-plus-circle"></i> </a>
                        <a href="#"><i class="fas fa-trash-alt"></i> </a>

                    </div>
                </div>




            </div>

            <div class="grid-card popular-food">
                <img src="images/food/card-pizza.jpg">

                <div class="below-image-card">
                    <div class="inside-popular-food">
                        <h4 class="popular-food-name"> Food Name </h4>
                        <p class="popular-food-description"> This a small Description of a popular food. </p>
                    </div>

                    <div class="add-to-chart">
                        <a href="#"> <i class="fas fa-plus-circle"></i> </a>
                        <a href="#"><i class="fas fa-trash-alt"></i> </a>

                    </div>
                </div>




            </div>



        </div>

    </section>


    <!-- Footer -->


    <footer class="footer-section-top" style="margin-top: 120px;">

        <!-- Footer header Section -->
        <div class="footer-section-header">
            <h2 id="footer-brand-name"> RestroAround </h2>

            <p class="ready-to-get-started"> Ready to get Started? <span class="get-started-box"> Get Started? </span>
            </p>
        </div>


        <hr id="line-break">

        <!-- Footer Section -->
        <div class="footer-section">


            <div class="about-us-footer footer-list">
                <h2 class="footer-list-header">About Restaurant</h2>
                <ul class="about-us-list">
                    <li> <a href="#"> About Us</a> </li>
                    <li> <a href="#"> Press</a> </li>
                    <li> <a href="#"> Terms and Condition</a> </li>
                    <li> <a href="#"> Trust and Safety</a> </li>
                </ul>
            </div>

            <div class="explore-footer footer-list">
                <h2 class="footer-list-header">Explore</h2>
                <ul class="explore-list ">
                    <li> <a href="#"> Write a Review</a> </li>
                    <li> <a href="#">Recommend a Restaurant</a> </li>
                    <li> <a href="#"> Customer's Choice</a> </li>
                    <li> <a href="#"> Blog</a> </li>
                </ul>
            </div>

            <div class="business-footer footer-list">
                <h2 class="footer-list-header">Social Media </h2>
                <ul class="business-with-us">
                    <li> <a href="#"><i class="fab fa-instagram"
                                style="border-color: linear-gradient(0deg, #E09B3D -46.1%, #C74C4D 11.28%, #C21975 68.66%, #7024C4 145.16%); "></i>
                            Instagram</a> </li>
                    <li> <a href="#"><i class="fab fa-facebook" style="color:#4267B2"></i> Facebook</a> </li>
                    <li> <a href="#"><i class="fab fa-youtube" style="color: #FF0000"></i> YouTube</a> </li>
                    <li> <a href="#"><i class="fab fa-pinterest" style="color: 	#E60023"></i> Pinterest </a> </li>
                </ul>
            </div>
        </div>
        <hr id="line-break">
        <div id="copyright">
            <p> &copy; All rights Reserved to RestroAround</p>
        </div>
    </footer>


</body>

</html>